<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Uh-9Ei">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="backgroundColor" red="0.76952117681503296" green="0.0019039080943912268" blue="0.26123315095901489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y3t-U8-vqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-0L-RCi">
                                <rect key="frame" x="20" y="75" width="280" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bE-0L-RCi" secondAttribute="trailing" constant="20" id="5Gl-lu-R2T"/>
                            <constraint firstItem="0bE-0L-RCi" firstAttribute="top" secondItem="5VW-Uh-9Ei" secondAttribute="bottom" id="Cp2-dj-r6y"/>
                            <constraint firstAttribute="trailing" secondItem="5VW-Uh-9Ei" secondAttribute="trailing" id="G63-jn-hZn"/>
                            <constraint firstItem="0bE-0L-RCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fbA-OO-GXZ"/>
                            <constraint firstItem="5VW-Uh-9Ei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVV-bs-nIg"/>
                            <constraint firstItem="5VW-Uh-9Ei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sDx-ab-Liv"/>
                            <constraint firstItem="0bE-0L-RCi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zHh-zL-mG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="0bE-0L-RCi" id="WCL-2J-Y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
